@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  font-family: "Roboto", "Noto Sans JP", sans-serif;
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 75px;
  background-color: transparent;
}

.header.scrolled {
  background-color: #fff;
}

.header__inner {
  padding: 0 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

@media screen and (max-width: 1024px) {
  .header__logo {
    width: 132px;
  }
}

.header__nav {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 80px;
}

.header__items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.header__item {
  height: inherit;
}

.header__item:not(:first-child) {
  margin-left: 60px;
}

.header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  height: inherit;
}

.header__link.header__link--contact {
  color: #fff;
  background-color: #FFB347;
  padding: 0 24px;
  transition: 0.3s background-color;
  text-align: center;
}
.header__link.header__link--contact:hover {
  opacity: 1;
  background-color: #b19775;
}

.header__btn {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.header__btn-time {
  font-size: 12px;
}

.header__btn-item {
  height: inherit;
  color: #fff;
}

.hamburger {
  position: fixed;
  top: 30px;
  right: 15px;
  z-index: 9999;
  width: 25px;
  height: 16px;
  cursor: pointer;
}

.hamburger.is-active {
  top: 32px;
  right: 20px;
}

.hamburger span {
  position: absolute;
  display: inline-block;
  left: 0px;
  width: 100%;
  height: 2px;
  transition: 0.3s transform, 0.3s background-color;
  background-color: #141414;
}

.hamburger.is-active span {
  background-color: #fff;
}

.hamburger span:nth-child(1) {
  top: 0px;
}

.hamburger span:nth-child(2) {
  top: 8px;
  transition: 0.3s opacity;
}

.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.is-active span:nth-child(1) {
  top: 15px;
  transform: rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active span:nth-child(3) {
  top: 15px;
  transform: rotate(45deg);
}

.drawer-menu {
  position: absolute;
  z-index: 5000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: #382c22;
  opacity: 0.84;
}

.drawer-menu__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: inherit;
}

.drawer-menu__items {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.drawer-menu__item {
  display: inline-block;
}

.drawer-menu__item:not(:first-child) {
  margin-top: 25px;
}

.drawer-menu__link {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.875;
  color: #fff;
  text-align: center;
  display: inline-block;
  padding-bottom: 25px;
  width: 200px;
}

.drawer-menu__link.drawer-menu__link--contact {
  background-color: #b19775;
  padding: 14px;
  transition: 0.3s background-color;
  border-radius: 6px;
}
.drawer-menu__link.drawer-menu__link--contact:hover {
  opacity: 1;
}

.mv {
  width: 100%;
  height: 100vh;
}

.mv__inner {
  position: relative;
  width: 100%;
  height: inherit;
}

.mv__slider,
.swiper-slide picture,
.swiper-slide img {
  height: inherit;
}

.swiper-slide img {
  -o-object-fit: cover;
     object-fit: cover;
}

.mv__title-wrap {
  width: 100%;
  position: absolute;
  padding: 0 120px;
  z-index: 10;
  top: 50%;
  left: 0%;
  transform: translate(0, -50%);
}
@media screen and (max-width: 1024px) {
  .mv__title-wrap {
    padding-left: 34px;
    padding-right: 0px;
  }
}

.mv__title {
  font-size: 38px;
  line-height: 1.473;
  letter-spacing: 0.05em;
  font-weight: 500;
  color: #141414;
}
@media screen and (max-width: 1024px) {
  .mv__title {
    font-size: 28px;
    line-height: 1.428;
    letter-spacing: 0;
  }
}

.mv__title.mv__title--sub {
  font-size: 15px;
  margin-top: 22px;
}
@media screen and (max-width: 1024px) {
  .mv__title.mv__title--sub {
    font-size: 14px;
    margin-top: 12px;
  }
}

.mv__title-large,
.mv__title-strong {
  font-size: 60px;
}
@media screen and (max-width: 1024px) {
  .mv__title-large,
.mv__title-strong {
    font-size: 38px;
  }
}

.mv__title-large {
  color: #f93212;
}

.concept {
  margin-top: 140px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .concept {
    margin-top: 100px;
  }
}

.concept__img {
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 39px;
}

.concept__text-large {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 0.05em;
  line-height: 1.727;
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  .concept__text-large {
    font-size: 18px;
    line-height: 1.777;
    margin-top: 19px;
  }
}

.concept__text {
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 1.866;
  margin-top: 29px;
}
@media screen and (max-width: 768px) {
  .concept__text {
    font-size: 14px;
    line-height: 1.857;
  }
}

.concept__bgc {
  background-color: #f7f3e9;
  width: 280px;
  height: 720px;
  position: absolute;
  top: 50px;
  right: 8.33%;
  z-index: -1;
}
@media screen and (max-width: 1024px) {
  .concept__bgc {
    width: 180px;
    right: 0px;
  }
}
@media screen and (max-width: 1233px) {
  .concept__bgc {
    right: 0px;
  }
}
@media screen and (max-width: 360px) {
  .concept__bgc {
    width: 50%;
  }
}

.service {
  margin-top: 180px;
}
@media screen and (max-width: 768px) {
  .service {
    margin-top: 140px;
  }
}

@media screen and (max-width: 768px) {
  .service__title.section-title__main,
.service__title-sub.section-title__sub {
    text-align: right;
  }
}

.service__wrapper {
  position: relative;
}

.service__cards {
  margin-top: 39px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  -moz-column-gap: 35px;
       column-gap: 35px;
  row-gap: 50px;
  justify-items: center;
}
@media screen and (max-width: 768px) {
  .service__cards {
    padding: 0 13px;
    margin-top: 40px;
    row-gap: 30px;
  }
}

.card {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.06);
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 250px;
    text-align: center;
  }
}

.card__img {
  transition: transform 0.5s ease-in-out;
}

.card__img:hover {
  transform: scale(1.08);
}

.card__body {
  background-color: #fff;
  padding-top: 16px;
  padding-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .card__body {
    padding-top: 10px;
  }
}

.card__text {
  font-family: "Noto sans JP", serif;
  font-weight: 500;
  font-size: 16px;
  color: #141414;
  letter-spacing: 0.05em;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .card__text {
    font-size: 14px;
  }
}

.card__label {
  margin-top: 16px;
  font-size: 10px;
  letter-spacing: 0.05em;
  width: 53px;
  margin-left: auto;
  margin-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  text-align: center;
  background-color: #aca28b;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .card__label {
    margin-top: 10px;
  }
}

.service__bgc {
  background-color: #f7f3e9;
  height: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .service__bgc {
    width: 48%;
    height: 1342px;
    top: 50%;
    left: 0;
  }
}

.access {
  margin-top: 140px;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
}

.access_list {
  margin-top: 40px;
}

.access_item {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.05em;
  display: flex;
  padding-bottom: 15px;
  border-bottom: 1px solid #c8c8c8;
}
@media screen and (max-width: 768px) {
  .access_item {
    flex-direction: column;
    padding-bottom: 20px;
  }
}

.access_item:not(:first-child) {
  margin-top: 16px;
}

.access_term {
  width: 30%;
}
@media screen and (max-width: 768px) {
  .access_term {
    width: 100%;
  }
}

.access_description {
  width: 70%;
}
@media screen and (max-width: 768px) {
  .access_description {
    width: 100%;
    margin-top: 9px;
  }
}

.googlemap {
  margin-top: 24px;
}

.googlemap iframe {
  height: 420px;
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
@media screen and (max-width: 768px) {
  .googlemap iframe {
    height: 280px;
  }
}

.contact {
  width: 100%;
  background-image: url(../images/contact-img-pc.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .contact {
    background-image: url(../images/contact-img-sp.png);
  }
}

.contact__title {
  padding-top: 80px;
  -moz-text-align-last: left;
       text-align-last: left;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .contact__title {
    padding-top: 60px;
  }
}

.contact__title-sub {
  -moz-text-align-last: left;
       text-align-last: left;
}

.contact__text {
  margin-top: 42px;
  text-align: center;
  color: #fff;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 768px) {
  .contact__text {
    margin-top: 61px;
    font-size: 14px;
  }
}

.contact__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-top: 21px;
  margin-bottom: 150px;
  width: 100%;
  max-width: 340px;
  height: 78px;
  border: 2px solid #fff;
  border-radius: 6px;
  box-sizing: border-box;
  position: relative;
}
@media screen and (max-width: 768px) {
  .contact__btn {
    font-size: 15px;
    max-width: 260px;
    height: 58px;
    margin-top: 16px;
    margin-bottom: 130px;
  }
}

.btn-link {
  color: #fff;
  display: block;
  width: 100%;
  font-weight: 400;
  letter-spacing: 0.05em;
  transition: letter-spacing 0.3s ease-in-out;
}

.contact__btn:after {
  /* 擬似要素で矢印アイコンをつくる */
  content: "";
  border: 0;
  border-top: solid 2px #fff;
  border-right: solid 2px #fff;
  display: inline-block;
  width: 10px;
  height: 10px;
  /* 矢印アイコンの位置を設定 */
  position: absolute;
  top: 50%;
  right: 23px;
  transform: translateY(-50%) rotate(45deg);
}

.btn-link:hover {
  letter-spacing: 0.22em;
}

.thanks {
  padding: 200px 0;
}

.thanks__text {
  text-align: center;
}

.thanks__button {
  margin-top: 20px;
  text-align: center;
}

.footer {
  padding: 29px;
  background-color: #382c22;
}
@media screen and (max-width: 768px) {
  .footer {
    padding: 19.5px;
  }
}

.footer__copyright {
  display: block;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-align: center;
}

.top-scroll-button {
  display: inline-block;
  position: fixed;
  bottom: 120px;
  right: 20px;
  width: 46px;
  height: 46px;
  background-color: transparent;
  border: 1px solid #382c22;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .top-scroll-button {
    bottom: 75px;
    right: 15px;
    width: 28px;
    height: 28px;
  }
}

.top-scroll-button i {
  color: #382c22;
  transition: 0.3s;
}

.mv.contact-mv {
  height: 534px;
}
@media screen and (max-width: 768px) {
  .mv.contact-mv {
    height: 445px;
  }
}

@media screen and (max-width: 768px) {
  .contact-mv__title.contact-mv__title-main {
    font-size: 34px;
  }
}

.mv__title.mv__title--sub.contact-mv__title-sub {
  font-size: 14px;
  margin-top: 5px;
}
@media screen and (max-width: 768px) {
  .mv__title.mv__title--sub.contact-mv__title-sub {
    font-size: 12px;
    margin-top: 3px;
  }
}

.contactpage__text {
  margin-top: 80px;
  width: 100%;
  max-width: 510px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
}
@media screen and (max-width: 768px) {
  .contactpage__text {
    max-width: 375px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.contactpage__text-body {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.785;
}
@media screen and (max-width: 768px) {
  .contactpage__text-body {
    font-size: 14px;
    line-height: 1.923;
  }
}

.coantactpage__form {
  margin-top: 60px;
  width: 100%;
}

.coantactpage__inner {
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 60px;
  display: flex; /* Flexboxを使う */
  justify-content: center; /* 子要素を横方向の中央に配置 */
  background-color: #f7f3e9;
  border-radius: 20px 0 0 0;
}
@media screen and (max-width: 768px) {
  .coantactpage__inner {
    padding-top: 40px;
    max-width: 345px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.form__list {
  margin-bottom: 60px;
}

.form__item {
  width: 498px;
}
@media screen and (max-width: 768px) {
  .form__item {
    width: 100%;
    max-width: 305px;
  }
}

.form__item dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .form__item dl {
    flex-direction: column;
    align-items: start;
  }
}

.form__input,
.form__input-text,
.form__textarea {
  width: 360px;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .form__input,
.form__input-text,
.form__textarea {
    width: 100%;
  }
}

.form__item:nth-child(2) {
  margin-top: 22px;
}

.form__item:nth-child(3),
.form__item:nth-child(4) {
  margin-top: 32px;
}

.form__input-text:nth-child(1),
.form__input-text:nth-child(2) {
  height: 40px;
}

.form__label-text {
  font-size: 14px;
}
.form__label-text span {
  color: #F93212;
}

.radio dl {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.radio dd {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-size: 14px;
}

.radio-button {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.radio-button label {
  min-width: 110px;
  /* ...他のスタイル... */
}

dd label {
  display: inline-block;
}

.radio-button label {
  padding-left: 25px; /* テキストとカスタムラジオボタンの間隔を設定します */
  position: relative; /* 疑似要素の配置の基準点になります */
}

.radio-button label:before {
  content: ""; /* 疑似要素の内容を空にします */
  display: inline-block;
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translateY(-50%);
  width: 10px; /* カスタムラジオボタンの大きさを設定します */
  height: 10px;
  border-radius: 50%; /* ボーダーを丸くします */
  border: 1px solid #C0AC91; /* ボーダーの色と太さを設定します */
  background-color: #fff;
}

.radio-button input[type=radio]:checked + label:before {
  background: #000; /* 選択時のラジオボタンの色を設定します */
}

.textarea dl {
  align-items: start;
}

.textarea .form__input {
  height: 171px;
}

.textarea .form__textarea {
  height: inherit;
}

.submit {
  text-align: center;
}

.submit-btn {
  font-size: 16px;
  width: 180px;
  align-items: center;
  display: inline-block;
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 14px;
  line-height: 1;
  border-radius: 6px;
  transition: 0.3s background, 0.3s box-shadow;
  background-color: #b19775;
  color: #fff;
  letter-spacing: 0.05em;
  box-shadow: 2px 2px 4px rgba(177, 151, 117, 0.5);
}
.submit-btn:hover {
  opacity: 1;
  box-shadow: none;
}

.inner {
  width: 100%;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
}
@media screen and (max-width: 768px) {
  .inner {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-title__main {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.05em;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .section-title__main {
    text-align: left;
  }
}

.section-title__sub {
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #b19775;
  margin-top: 7px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .section-title__sub {
    text-align: left;
  }
}

.text {
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 1.867;
  font-weight: 300;
}
@media screen and (max-width: 768px) {
  .text {
    font-size: 14px;
    line-height: 1.857;
    color: #141414;
  }
}

.text.text--large {
  font-size: 22px;
  line-height: 1.727;
  color: #141414;
}
@media screen and (max-width: 768px) {
  .text.text--large {
    font-size: 18px;
    line-height: 1.778;
  }
}

@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */