@use "./base/base";
@use "./base/reset";
@use "./global" as *;

//ヘッダー
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 75px;
  background-color: transparent;
}

.header__inner {
  padding-left: 22px;
  display: flex;
  align-items: center;
  height: inherit;
}

.header__name {
  margin-right: auto;
}

.header__logo {
  @include mq("lg") {
    width: 131px;
  }
}

.header__nav {
  height: inherit;
}

.header__items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.header__item {
  height: inherit;
}

.header__item:not(:first-child) {
  margin-left: 70px;
}

.header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $black;
  font-size: 16px;
  font-weight: $medium;
  height: inherit;
}

.header__link.header__link--contact {
  color: $white;
  background-color: $red;
  padding: 0 24px;
  transition: 0.3s background-color;
  &:hover {
    opacity: 1;
    background-color: $red2;
  }
}

//ハンバーガー
.hamburger {
  position: fixed;
  top: 30px;
  right: 15px;
  z-index: 9999;
  width: 25px;
  height: 16px;
  cursor: pointer;
}

.hamburger.is-active {
  top: 32px;
  right: 20px;
}

.hamburger span {
  position: absolute;
  display: inline-block;
  left: 0px;
  width: 100%;
  height: 2px;
  transition: 0.3s transform, 0.3s background-color;
  background-color: $black;
}

.hamburger.is-active span {
  background-color: $white;
}

.hamburger span:nth-child(1) {
  top: 0px;
}
.hamburger span:nth-child(2) {
  top: 8px;
  transition: 0.3s opacity;
}
.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.is-active span:nth-child(1) {
  top: 15px;
  transform: rotate(-45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}
.hamburger.is-active span:nth-child(3) {
  top: 15px;
  transform: rotate(45deg);
}

//ドロワー
.drawer-menu {
  position: absolute;
  z-index: 5000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: $blue2;
}

.drawer-menu__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: inherit;
}

.drawer-menu__items {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.drawer-menu__item {
  display: inline-block;
}

.drawer-menu__item:not(:first-child) {
  margin-top: 25px;
}

.drawer-menu__link {
  font-size: 16px;
  font-weight: $medium;
  letter-spacing: 0.05em;
  line-height: 1.875;
  color: $white;
  text-align: center;
  display: inline-block;
  padding-bottom: 25px;
  width: 200px;
  border-bottom: 1px solid $gray2;
}

.drawer-menu__link.drawer-menu__link--contact {
  background-color: $red;
  padding: 14px;
  transition: 0.3s background-color;
  border: none;
  &:hover {
    opacity: 1;
    background-color: $red2;
  }
}

//メインビュー
.mv {
  width: 100%;
  height: 100vh;
}

.mv__inner {
  position: relative;
  width: 100%;
  height: inherit;
}

.mv__slider,
.swiper-slide picture,
.swiper-slide img {
  height: inherit;
}

.swiper-slide img {
  object-fit: cover;
}

.mv__title-wrap {
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mv__logo {
  width: 244px;
  height: auto;
  margin: 0 auto;
  @include mq("lg") {
    width: 205px;
  }
}

.mv__title {
  font-size: 42px;
  font-weight: $medium;
  color: $white;
  text-align: center;
  margin-top: 20px;
  @include mq("lg") {
    font-size: 30px;
    letter-spacing: 0.05em;
    line-height: 1.1;
  }
}

.mv__title-large,
.mv__title-strong {
  font-size: 60px;
  @include mq("lg") {
    font-size: 38px;
  }
}

.mv__title-large {
  color: $red;
}

.mv__title-strong {
  color: $green;
}

//About

.about {
  padding: 100px 0;
  @include mq("md") {
    padding-top: 105px;
  }
}

.about__inner {
  display: flex;
  align-items: flex-start;
}

.about__sub-title,
.about__text {
  margin-top: 30px;
  @include mq("md") {
    margin-top: 26px;
  }
}

.about__img {
  width: 44%;
  margin-left: 30px;
  object-fit: cover;
}

//Service
.service {
  padding: 105px 0 100px;
  background-color: $gray;
}

.service__container {
  display: grid;
  justify-content: center;
  margin-top: 50px;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(2, 400px);

  @include mq("lg") {
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(2, 360px);
  }
  @include mq("md") {
    margin-top: 40px;
    grid-template-columns: repeat(1, 345px);
    grid-template-rows: repeat(4, 345px);
  }
}

.service__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: $red;
}

.service__item:nth-child(2),
.service__item:nth-child(3) {
  outline: 2px solid $white;
  outline-offset: -7px;
}
.service__item:nth-child(3) {
  background-color: $green;
}

.service__item:nth-child(2) {
  @include mq("md") {
    grid-row: 1 / 2;
  }
}

.service__sub-title {
  text-align: center;
}

.service__text {
  width: 220px;
  margin: 25px auto 0;
  @include mq("lg") {
    width: 293px;
    margin: 25px auto 0;
  }
}

// News
.news {
  padding: 100px 0 166px;
  @include mq("md") {
    padding: 100px 0;
  }
}

.news__cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 35px;
  row-gap: 50px;
  @include mq("md") {
    padding: 0 13px;
    margin-top: 40px;
    row-gap: 30px;
  }
}

.card {
  box-shadow: 2px 2px 4px rgba($color: $gray2, $alpha: 0.16);
}

.card__img {
  aspect-ratio: 8 / 5;
}

.card__body {
  padding: 16px 16px;
}

.card__date {
  font-family: "Noto sans JP", serif;
  font-size: 12px;
  letter-spacing: 0.05em;
  color: $gray2;
  font-weight: $medium;
}

.card__text {
  font-family: "Noto sans JP", serif;
  font-size: 14px;
  line-height: 1.857;
  color: $black;
  margin-top: 12px;
}

// FAQ
.faq {
  padding-top: 105px;
  background-color: $gray;
}

.faq__title {
  text-transform: uppercase;
}

.faq__accordion {
  width: 100%;
  max-width: 800px;
  margin: 50px auto 0;
  @include mq("md") {
    margin-top: 40px;
  }
}

.accordion {
  width: 100%;
}

.accordion__item:not(:first-child) {
  margin-top: 10px;
  @include mq("md") {
    margin-top: 8px;
  }
}

.accordion__title {
  position: relative;
  padding: 21px 50px 21px 20px;
  cursor: pointer;
  background-color: $blue;
  @include mq("md") {
    padding: 20px 35px 20px 10px;
  }
}

.accordion__title::before,
.accordion__title::after {
  position: absolute;
  top: 50%;
  right: 21px;
  width: 18px;
  height: 2px;
  content: "";
  background-color: $white;

  @include mq("md") {
    right: 12px;
    width: 16px;
  }
}

.accordion__title::before {
  transform: rotate(90deg);
}

.accordion__title-text {
  font-size: 15px;
  letter-spacing: 0.05em;
  color: $white;
  padding-left: 1em;
  text-indent: -1em;
  @include mq("md") {
    font-size: 14px;
    line-height: 1.857;
  }
}

.accordion__content {
  display: none;
  padding: 21px 20px;
  @include mq("md") {
    padding: 16px 10px 24px;
  }
}

.accordion__text {
  font-size: 15px;
  line-height: 1.867;
  padding-left: 1em;
  text-indent: -1em;

  @include mq("md") {
    font-size: 14px;
    line-height: 1.857;
  }
}

//共通パーツ
.inner {
  width: 100%;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;

  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-title__main {
  font-size: 36px;
  font-weight: $medium;
  line-height: 1.4;
  letter-spacing: 0.05em;
}

.section-title__sub {
  font-size: 12px;
  letter-spacing: 0.05em;
  color: $red;
  margin-top: 3px;
  @include mq("md") {
    font-size: 10px;
  }
}

.section-title__sub.section-title__sub--center {
  text-align: center;
  @include mq("md") {
    text-align-last: left;
  }
}

.section-title__main.section-title--center {
  text-align: center;
  @include mq("md") {
    text-align-last: left;
  }
}

.text {
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 1.867;
  font-weight: $medium;
  @include mq("md") {
    font-size: 14px;
    line-height: 2.14;
  }
}

.text.text--large {
  font-size: 24px;
  line-height: 1.75;
  @include mq("md") {
    font-size: 20px;
    line-height: 1.9;
  }
}

.text.text--reverse {
  color: $white;
}

.button {
  font-size: 20px;
  width: 235px;
  display: inline-block;
  padding: 15px;
  transition: 0.3s background, 0.3s box-shadow;
  background-color: $red;
  color: $white;
  letter-spacing: 0.05em;
  box-shadow: 2px 2px 4px rgba($color: $gray2, $alpha: 0.5);
  &:hover {
    opacity: 1;
    box-shadow: none;
    background-color: $red2;
  }
}

.md-none {
  @include mq("md") {
    display: none;
  }
}

.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
}
