@use "./base/base";
@use "./base/reset";
@use "./global" as *;

//ヘッダー
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 75px;
  background-color: transparent;
}

.header__inner {
  padding-left: 22px;
  display: flex;
  align-items: center;
  height: inherit;
}

.header__name {
  margin-right: auto;
}

.header__logo {
  @include mq("lg") {
    width: 132px;
  }
}

.header__nav {
  height: inherit;
}

.header__items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.header__item {
  height: inherit;
}

.header__item:not(:first-child) {
  margin-left: 60px;
}

.header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $black;
  font-size: 16px;
  font-weight: $medium;
  height: inherit;
}

.header__link.header__link--contact {
  color: $white;
  background-color: $beige;
  padding: 0 24px;
  transition: 0.3s background-color;
  &:hover {
    opacity: 1;
    background-color: $beige;
  }
}

//ハンバーガー
.hamburger {
  position: fixed;
  top: 30px;
  right: 15px;
  z-index: 9999;
  width: 25px;
  height: 16px;
  cursor: pointer;
}

.hamburger.is-active {
  top: 32px;
  right: 20px;
}

.hamburger span {
  position: absolute;
  display: inline-block;
  left: 0px;
  width: 100%;
  height: 2px;
  transition: 0.3s transform, 0.3s background-color;
  background-color: $black;
}

.hamburger.is-active span {
  background-color: $white;
}

.hamburger span:nth-child(1) {
  top: 0px;
}
.hamburger span:nth-child(2) {
  top: 8px;
  transition: 0.3s opacity;
}
.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.is-active span:nth-child(1) {
  top: 15px;
  transform: rotate(-45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}
.hamburger.is-active span:nth-child(3) {
  top: 15px;
  transform: rotate(45deg);
}

//ドロワー
.drawer-menu {
  position: absolute;
  z-index: 5000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: $black2;
  opacity: 0.84;
}

.drawer-menu__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: inherit;
}

.drawer-menu__items {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.drawer-menu__item {
  display: inline-block;
}

.drawer-menu__item:not(:first-child) {
  margin-top: 25px;
}

.drawer-menu__link {
  font-size: 16px;
  font-weight: $medium;
  letter-spacing: 0.05em;
  line-height: 1.875;
  color: $white;
  text-align: center;
  display: inline-block;
  padding-bottom: 25px;
  width: 200px;
}

.drawer-menu__link.drawer-menu__link--contact {
  background-color: $beige;
  padding: 14px;
  transition: 0.3s background-color;
  border-radius: 6px;
  &:hover {
    opacity: 1;
  }
}

//メインビュー
.mv {
  width: 100%;
  height: 100vh;
}

.mv__inner {
  position: relative;
  width: 100%;
  height: inherit;
}

.mv__slider,
.swiper-slide picture,
.swiper-slide img {
  height: inherit;
}

.swiper-slide img {
  object-fit: cover;
}

.mv__title-wrap {
  width: 100%;
  position: absolute;
  padding: 0 120px;
  z-index: 10;
  top: 50%;
  left: 0%;
  // transform: translate(-50%, -50%);
  @include mq("lg") {
    padding: 0 19px;
  }
}

.mv__title {
  font-size: 38px;
  line-height: 1.473;
  letter-spacing: 0.05em;
  font-weight: $medium;
  color: $black;
  @include mq("lg") {
    font-size: 28px;
    line-height: 1.428;
  }
}

.mv__title.mv__title--sub {
  font-size: 15px;
  margin-top: 22px;
  @include mq("lg") {
    font-size: 14px;
    margin-top: 12px;
  }
}

.mv__title-large,
.mv__title-strong {
  font-size: 60px;
  @include mq("lg") {
    font-size: 38px;
  }
}

.mv__title-large {
  color: $red;
}

.mv__title-strong {
  // color: $green;
}

//About

.about {
  padding: 100px 0;
  @include mq("md") {
    padding-top: 105px;
  }
}

.about__inner {
  display: flex;
  align-items: flex-start;
}

.about__sub-title,
.about__text {
  margin-top: 30px;
  @include mq("md") {
    margin-top: 26px;
  }
}

.about__img {
  width: 44%;
  margin-left: 30px;
  object-fit: cover;
}

//Service
.service {
  padding: 105px 0 100px;
  background-color: $gray;
}

.service__container {
  display: grid;
  justify-content: center;
  margin-top: 50px;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(2, 400px);

  @include mq("lg") {
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(2, 360px);
  }
  @include mq("md") {
    margin-top: 40px;
    grid-template-columns: repeat(1, 345px);
    grid-template-rows: repeat(4, 345px);
  }
}

.service__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: $red;
}

.service__item:nth-child(2),
.service__item:nth-child(3) {
  outline: 2px solid $white;
  outline-offset: -7px;
}
.service__item:nth-child(3) {
  // background-color: $green;
}

.service__item:nth-child(2) {
  @include mq("md") {
    grid-row: 1 / 2;
  }
}

.service__sub-title {
  text-align: center;
}

.service__text {
  width: 220px;
  margin: 25px auto 0;
  @include mq("lg") {
    width: 293px;
    margin: 25px auto 0;
  }
}

// News
.news {
  padding: 100px 0 166px;
  @include mq("md") {
    padding: 100px 0;
  }
}

.news__cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 35px;
  row-gap: 50px;
  @include mq("md") {
    padding: 0 13px;
    margin-top: 40px;
    row-gap: 30px;
  }
}

.card {
  // box-shadow: 2px 2px 4px rgba($color: $gray2, $alpha: 0.16);
}

.card__img {
  aspect-ratio: 8 / 5;
}

.card__body {
  padding: 16px 16px;
}

.card__date {
  font-family: "Noto sans JP", serif;
  font-size: 12px;
  letter-spacing: 0.05em;
  // color: $gray2;
  font-weight: $medium;
}

.card__text {
  font-family: "Noto sans JP", serif;
  font-size: 14px;
  line-height: 1.857;
  color: $black;
  margin-top: 12px;
}

// Contact
.contact {
  padding: 105px 0 100px;

  @include mq("md") {
    padding-top: 102px;
  }
}

.contact__inner {
  width: 100%;
  max-width: 650px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;

  @include mq("md") {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.contact__form {
  margin-top: 52px;
}

.form__item:not(:first-child) {
  margin-top: 20px;

  @include mq("md") {
    margin-top: 26px;
  }
}

.form__label-text {
  font-size: 15px;
  font-weight: $medium;

  @include mq("md") {
    font-size: 14px;
  }
}

.form__input {
  margin-top: 6px;

  @include mq("md") {
    margin-top: 4px;
  }
}

.form__input-text,
.form__textarea {
  font-family: "Noto sans JP", serif;
  font-size: 15px;
  padding: 10px;
  background-color: $gray;
  width: 100%;
  @include mq("md") {
    font-size: 14px;
  }
}

.form__input-text::placeholder,
.form__textarea ::placeholder {
  opacity: 0.5;
  // color: $gray2;
}

.form__textarea {
  height: 171px;
  resize: none;
}

.form__button {
  margin-top: 50px;
  text-align: center;

  @include mq("md") {
    margin-top: 48px;
  }
}

// THANKS
.thanks {
  padding: 200px 0;
}

.thanks__text {
  text-align: center;
}

.thanks__button {
  margin-top: 20px;
  text-align: center;
}

// Footer
.footer {
  padding: 31px;
  // background-color: $blue2;

  @include mq("md") {
    padding: 22px;
  }
}

.footer__copyright {
  display: block;
  color: $white;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-align: center;
}

//共通パーツ
.inner {
  width: 100%;
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;

  @include mq("md") {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.section-title__main {
  font-size: 36px;
  font-weight: $medium;
  line-height: 1.5;
  letter-spacing: 0.05em;
  text-align: center;
  @include mq("md") {
    text-align: left;
  }
}

.section-title__sub {
  font-size: 12px;
  letter-spacing: 0.05em;
  color: $beige;
  margin-top: 7px;
  text-align: center;
}

.section-title__main.section-title--white {
  color: $white;
  text-align: left;
}

.text {
  font-size: 15px;
  letter-spacing: 0.05em;
  line-height: 1.867;
  font-weight: $regular;
  @include mq("md") {
    font-size: 14px;
    line-height: 1.857;
    color: $black;
  }
}

.text.text--large {
  font-size: 22px;
  line-height: 1.727;
  color: $black;
  @include mq("md") {
    font-size: 18px;
    line-height: 1.778;
  }
}

// .button {
//   font-size: 16px;
//   width: 235px;
//   display: inline-block;
//   padding: 15px;
//   transition: 0.3s background, 0.3s box-shadow;
//   background-color: $red;
//   color: $white;
//   letter-spacing: 0.05em;
//   box-shadow: 2px 2px 4px rgba($color: $gray2, $alpha: 0.5);
//   &:hover {
//     opacity: 1;
//     box-shadow: none;
//     background-color: $red2;
//   }
// }

.md-none {
  @include mq("md") {
    display: none;
  }
}

.md-show {
  display: none;
  @include mq("md") {
    display: block;
  }
}
